<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="valve1Box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>163</width>
      <height>185</height>
     </rect>
    </property>
    <property name="title">
     <string>Valve 1: a</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="valve1StatusLabel">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Valve Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valve1PositionLabel">
       <property name="text">
        <string>Valve Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="valve1desiredPosition">
       <item>
        <property name="text">
         <string>Position 1</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="valve1RotationDirection">
       <property name="text">
        <string>Rotation Direction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="valve1desiredDirection">
       <item>
        <property name="text">
         <string>Clockwise</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Counter Clockwise</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="valve1Move">
       <property name="maximumSize">
        <size>
         <width>16777213</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Move Valve</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="valve2Box">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>360</y>
      <width>163</width>
      <height>185</height>
     </rect>
    </property>
    <property name="title">
     <string>Valve 2: a</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Valve Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Valve Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_3">
       <item>
        <property name="text">
         <string>Position 1</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Rotation Direction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_4">
       <item>
        <property name="text">
         <string>Clockwise</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Counter Clockwise</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="maximumSize">
        <size>
         <width>16777213</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Move Valve</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="valve3Box">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>360</y>
      <width>163</width>
      <height>185</height>
     </rect>
    </property>
    <property name="title">
     <string>Valve 2: a</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Valve Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Valve Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_5">
       <item>
        <property name="text">
         <string>Position 1</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Rotation Direction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_6">
       <item>
        <property name="text">
         <string>Clockwise</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Counter Clockwise</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="maximumSize">
        <size>
         <width>16777213</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Move Valve</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>652</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
    <addaction name="actionInitialize_Hamilton"/>
   </widget>
   <widget class="QMenu" name="menuRecipes">
    <property name="title">
     <string>Recipes</string>
    </property>
    <addaction name="actionLoadXMLRecipe"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRecipes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionInitialize_Hamilton">
   <property name="text">
    <string>Initialize Hamilton</string>
   </property>
  </action>
  <action name="actionLoadXMLRecipe">
   <property name="text">
    <string>Load XML Recipe</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
