<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>HAL-4000 Switch Test</string>
  </property>
  <widget class="QGroupBox" name="pulseControlBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title" >
    <string>Laser Pulse Control</string>
   </property>
   <widget class="QGroupBox" name="durationGroupBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title" >
     <string>Duration (Frames)</string>
    </property>
    <widget class="QSlider" name="durationSlider" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="durationLabel" >
     <property name="geometry" >
      <rect>
       <x>140</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text" >
      <string>0.000</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="channelBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>70</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title" >
     <string>Channel</string>
    </property>
    <widget class="QRadioButton" name="channel1Button" >
     <property name="geometry" >
      <rect>
       <x>27</x>
       <y>20</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="channel2Button" >
     <property name="geometry" >
      <rect>
       <x>47</x>
       <y>20</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="channel3Button" >
     <property name="geometry" >
      <rect>
       <x>67</x>
       <y>20</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="channel4Button" >
     <property name="geometry" >
      <rect>
       <x>87</x>
       <y>20</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="channel5Button" >
     <property name="geometry" >
      <rect>
       <x>107</x>
       <y>20</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="channel6Button" >
     <property name="geometry" >
      <rect>
       <x>127</x>
       <y>20</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="channel7Button" >
     <property name="geometry" >
      <rect>
       <x>147</x>
       <y>20</y>
       <width>16</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="minLabel" >
     <property name="geometry" >
      <rect>
       <x>6</x>
       <y>19</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>1</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="maxLabel" >
     <property name="geometry" >
      <rect>
       <x>162</x>
       <y>19</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text" >
      <string>7</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="fireButton" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>130</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>Fire Pulse</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>170</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
