<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Steve</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mosaicTab">
       <attribute name="title">
        <string>Mosaic</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="sectionsTab">
       <attribute name="title">
        <string>Sections</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1148</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionSet_Working_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Images"/>
    <addaction name="actionLoad_Movies"/>
    <addaction name="actionLoad_Mosaic"/>
    <addaction name="actionLoad_Positions"/>
    <addaction name="actionSave_Mosaic"/>
    <addaction name="actionSave_Positions"/>
    <addaction name="actionSave_Snapshot"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMosaic">
    <property name="title">
     <string>Mosaic</string>
    </property>
    <addaction name="actionAdjust_Contrast"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMosaic"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit (Ctrl+Q)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionSave_Positions">
   <property name="text">
    <string>Sav&amp;e Positions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionSave_Mosaic">
   <property name="text">
    <string>Sa&amp;ve Mosaic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSet_Working_Directory">
   <property name="text">
    <string>&amp;Set Working Directory</string>
   </property>
  </action>
  <action name="actionLoad_Mosaic">
   <property name="text">
    <string>Load &amp;Mosaic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionDelete_Images">
   <property name="text">
    <string>&amp;Delete Images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionLoad_Positions">
   <property name="text">
    <string>Load &amp;Positions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSave_Snapshot">
   <property name="text">
    <string>Save S&amp;napshot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionLoad_Movies">
   <property name="text">
    <string>&amp;Load Movie(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionLoad_Dax_By_Pattern">
   <property name="text">
    <string>Load Dax By Pattern</string>
   </property>
  </action>
  <action name="actionAdjust_Contrast">
   <property name="text">
    <string>Adjust Contrast</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
